<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidrio Luz</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="navegador">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">LA EMPRESA</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">OBRAS</a></li>
            <li><a href="#">PRESUPUESTO</a></li>
            <li><a href="#">CONTACTENOS</a></li>
          </ul>
        </nav>
      </header>
      <section class="slide">
        <figure class="picture"><img src="http://loremflickr.com/1024/400/glass" alt="">
          <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
        </figure>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">vidrioluzMédicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. +595 21 <strong>562 754,  554 998</strong></h4><a href="#"><span class="fa fa-facebook-square"> </span> vidrioluz</a>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <strong>FINCREATIVO</strong></h4>
      </footer>
      <aside></aside>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>